#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
#spring.cloud.config.import-check.enabled: false

# App Properties
jwt.secret= demoserversectreykey
jwt.token.validityinms= 86400000

spring.main.allow-bean-definition-overriding=true